<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dimen_1dp">1.00dp</dimen>
    <dimen name="dimen_2dp">2.00dp</dimen>
    <dimen name="dimen_2.5dp">2.5dp</dimen>
    <dimen name="dimen_3dp">3.00dp</dimen>
    <dimen name="dimen_4dp">4.00dp</dimen>
    <dimen name="dimen_5dp">5.00dp</dimen>
    <dimen name="dimen_6dp">6.00dp</dimen>
    <dimen name="dimen_7dp">7.00dp</dimen>
    <dimen name="dimen_8dp">8.00dp</dimen>
    <dimen name="dimen_9dp">9.00dp</dimen>
    <dimen name="dimen_10dp">10.00dp</dimen>
    <dimen name="dimen_11dp">11.00dp</dimen>
    <dimen name="dimen_12dp">12.00dp</dimen>
    <dimen name="dimen_13dp">13.00dp</dimen>
    <dimen name="dimen_14dp">14.00dp</dimen>
    <dimen name="dimen_15dp">15.00dp</dimen>
    <dimen name="dimen_16dp">16.00dp</dimen>
    <dimen name="dimen_17dp">17.00dp</dimen>
    <dimen name="dimen_18dp">18.00dp</dimen>
    <dimen name="dimen_19dp">19.00dp</dimen>
    <dimen name="dimen_20dp">20.00dp</dimen>
    <dimen name="dimen_21dp">21.00dp</dimen>
    <dimen name="dimen_22dp">22.00dp</dimen>
    <dimen name="dimen_23dp">23.00dp</dimen>
    <dimen name="dimen_24dp">24.00dp</dimen>
    <dimen name="dimen_25dp">25.00dp</dimen>
    <dimen name="dimen_26dp">26.00dp</dimen>
    <dimen name="dimen_27dp">27.00dp</dimen>
    <dimen name="dimen_28dp">28.00dp</dimen>
    <dimen name="dimen_29dp">29.00dp</dimen>
    <dimen name="dimen_30dp">30.00dp</dimen>
    <dimen name="dimen_31dp">31.00dp</dimen>
    <dimen name="dimen_32dp">32.00dp</dimen>
    <dimen name="dimen_33dp">33.00dp</dimen>
    <dimen name="dimen_34dp">34.00dp</dimen>
    <dimen name="dimen_35dp">35.00dp</dimen>
    <dimen name="dimen_36dp">36.00dp</dimen>
    <dimen name="dimen_37dp">37.00dp</dimen>
    <dimen name="dimen_38dp">38.00dp</dimen>
    <dimen name="dimen_39dp">39.00dp</dimen>
    <dimen name="dimen_40dp">40.00dp</dimen>
    <dimen name="dimen_41dp">41.00dp</dimen>
    <dimen name="dimen_42dp">42.00dp</dimen>
    <dimen name="dimen_43dp">43.00dp</dimen>
    <dimen name="dimen_44dp">44.00dp</dimen>
    <dimen name="dimen_45dp">45.00dp</dimen>
    <dimen name="dimen_46dp">46.00dp</dimen>
    <dimen name="dimen_47dp">47.00dp</dimen>
    <dimen name="dimen_48dp">48.00dp</dimen>
    <dimen name="dimen_49dp">49.00dp</dimen>
    <dimen name="dimen_50dp">50.00dp</dimen>
    <dimen name="dimen_51dp">51.00dp</dimen>
    <dimen name="dimen_52dp">52.00dp</dimen>
    <dimen name="dimen_53dp">53.00dp</dimen>
    <dimen name="dimen_54dp">54.00dp</dimen>
    <dimen name="dimen_55dp">55.00dp</dimen>
    <dimen name="dimen_56dp">56.00dp</dimen>
    <dimen name="dimen_57dp">57.00dp</dimen>
    <dimen name="dimen_58dp">58.00dp</dimen>
    <dimen name="dimen_59dp">59.00dp</dimen>
    <dimen name="dimen_60dp">60.00dp</dimen>
    <dimen name="dimen_61dp">61.00dp</dimen>
    <dimen name="dimen_62dp">62.00dp</dimen>
    <dimen name="dimen_63dp">63.00dp</dimen>
    <dimen name="dimen_64dp">64.00dp</dimen>
    <dimen name="dimen_65dp">65.00dp</dimen>
    <dimen name="dimen_66dp">66.00dp</dimen>
    <dimen name="dimen_67dp">67.00dp</dimen>
    <dimen name="dimen_68dp">68.00dp</dimen>
    <dimen name="dimen_69dp">69.00dp</dimen>
    <dimen name="dimen_70dp">70.00dp</dimen>
    <dimen name="dimen_71dp">71.00dp</dimen>
    <dimen name="dimen_72dp">72.00dp</dimen>
    <dimen name="dimen_73dp">73.00dp</dimen>
    <dimen name="dimen_74dp">74.00dp</dimen>
    <dimen name="dimen_75dp">75.00dp</dimen>
    <dimen name="dimen_76dp">76.00dp</dimen>
    <dimen name="dimen_77dp">77.00dp</dimen>
    <dimen name="dimen_78dp">78.00dp</dimen>
    <dimen name="dimen_79dp">79.00dp</dimen>
    <dimen name="dimen_80dp">80.00dp</dimen>
    <dimen name="dimen_81dp">81.00dp</dimen>
    <dimen name="dimen_82dp">82.00dp</dimen>
    <dimen name="dimen_83dp">83.00dp</dimen>
    <dimen name="dimen_84dp">84.00dp</dimen>
    <dimen name="dimen_85dp">85.00dp</dimen>
    <dimen name="dimen_86dp">86.00dp</dimen>
    <dimen name="dimen_87dp">87.00dp</dimen>
    <dimen name="dimen_88dp">88.00dp</dimen>
    <dimen name="dimen_89dp">89.00dp</dimen>
    <dimen name="dimen_90dp">90.00dp</dimen>
    <dimen name="dimen_91dp">91.00dp</dimen>
    <dimen name="dimen_92dp">92.00dp</dimen>
    <dimen name="dimen_93dp">93.00dp</dimen>
    <dimen name="dimen_94dp">94.00dp</dimen>
    <dimen name="dimen_95dp">95.00dp</dimen>
    <dimen name="dimen_96dp">96.00dp</dimen>
    <dimen name="dimen_97dp">97.00dp</dimen>
    <dimen name="dimen_98dp">98.00dp</dimen>
    <dimen name="dimen_99dp">99.00dp</dimen>
    <dimen name="dimen_100dp">100.00dp</dimen>
</resources>
